<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');

        body{
            font-family: 'Noto Sans Mono', 'Sans-Serif';
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'dancing script', 'Sans-Serif';
        }

        h2{
            font-family: 'dancing script', 'Sans-Serif';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Testando Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quibusdam magni minima a, voluptate necessitatibus hic quos officiis, cumque molestias fugiat, quaerat dignissimos aut culpa officia distinctio accusantium accusamus! Dolore?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab quidem a labore quia esse, qui corporis, hic suscipit asperiores sapiente explicabo, veniam error vel ipsum iure maxime ea inventore ad.</p>
</body>
</html>