<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media features</title>
    <style>
        /* Declarações Gerais */
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: grey;
        }

        h1{
            color: white;
            text-shadow: 2px 2px 3px black;
            padding: 10px;
        }

        /* Declarações para portrait */
        @media screen and (orientation: portrait) {
            body{
            background: url(images/cev-portrait.jpg);
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: cover;
            }
        }


        /* Declarações para landscape */
        @media screen and (orientation: landscape){
            body{
            background: url(images/cev-landscape.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>